<div class="container">
    <div class="upper-data">
      <img src="../assets/sunny.gif" >
         
          <div class="weather-data">
          <div class="location">Welcom to weather app demo</div>
          <div class="location">{{weather.city.name}}</div>
            <!-- <div class="temperature">{{ weather.list.main | number: '1.0-0'}}°C</div> -->
          </div>
    </div>

    <div class="lower-data">
        <div class="more-info-label">
        This Week Timezone
        </div>
        <!-- <div *ngIf="weather && weather.length"> -->
          <div class="more-info-container row">
            <div class="info-block col-md-6 " *ngFor="let day of weather.list"><a href="/current/{{day.dt}}" routerLink="/current" routerLinkActive="active">
                  <div class="info-block-label ">
                  <!-- <img src="../assets/min.png"> -->
                  <span> {{ day.dt_txt}}</span>
                  </div>
                  <div class="info-block-value">
                  {{day.main.temp_min | number: '1.0-0'}}°C 
                  </div></a>
            </div>
  
          </div> 
        <!-- </div> -->
    </div>
  </div>
