<div class="container">
    <div class="upper-data">
      <ng-container *ngIf="foundItem.weather[0].main === 'Clouds';else second">
        <img src="../assets/Clouds.gif">
      </ng-container>
      <ng-template #second>
          <ng-container *ngIf="foundItem.weather[0].main === 'Rain';else third">
            <img src="../assets/rainy.gif"  >
          </ng-container>
      </ng-template>
      <ng-template #third>
        <ng-container *ngIf="foundItem.weather[0].main === 'sunny';else four">
          <img src="../assets/sunny.gif">
        </ng-container>
      </ng-template>
      <ng-template #four></ng-template>
        
        
          <div class="weather-data">
            <div *ngIf="weather && weather.length"> 
              <div class="location">{{weather.city.name}}</div>
            </div> 
             <div class="temperature">{{ foundItem.main.temp_max | number: '1.0-0'}}°C</div> 
          </div>
    </div>
    
    <div class="lower-data">
        <div class="more-info-label">
        Current weather
       
        <a href="/" routerLink="/current" routerLinkActive="active" class="btn btn-secondary btn-sm">back</a> </div>
        <div class="more-info-container">
        <!-- <div *ngIf="weather && weather.length"> -->
          <table class="table table-striped table-dark table-hover">
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Date and Time :</td>
                <td>{{foundItem.dt_txt}}</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Temperature max :</td>
                <td>{{foundItem.main.temp_max}}</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Pressure :</td>
                <td>{{foundItem.main.pressure}}</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Humidity :</td>
                <td>{{foundItem.main.humidity}}</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>weather :</td>
                <td>{{foundItem.weather[0].main}} - {{foundItem.weather[0].description}}</td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Wind:</td>
                <td>{{foundItem.wind.speed}}</td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>visibility:</td>
                <td>{{foundItem.visibility}}</td>
              </tr>
            </tbody>
          </table>
          
            <!-- <div class="info-block col-md-6 " ><a routerLink="/current" routerLinkActive="active">
                  <div class="info-block-label ">
                   <img src="../assets/min.png">
                   <span> {{ foundItem.dt_txt}}</span>
                  </div>
                  <div class="info-block-value">
                  {{foundItem.main.temp | number: '1.0-0'}}°C 
                  </div></a>
            </div>  -->
  
          </div> 
        <!-- </div> -->
    </div>
  </div>